/* ============== *\
   Variables
\* ============== */

:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
  --body-font-size: 1.5rem;
}

/* ============== *\
   Base
\* ============== */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 10px */
}

body {
  background-color: var(--very-dark-blue);
  color: var(--white);
  font-size: var(--body-font-size);
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: "Overpass", sans-serif;
  position: relative;
  padding: 0 2.4rem;
}

.container {
  max-width: 144rem;
}

.btn {
  font-family: inherit;
  font-weight: 700;
  border-radius: 2.25rem;
  line-height: 1.9rem;
  letter-spacing: 2px;
  padding: 1.1rem 0;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s;
}

.btn--submit {
  background-color: var(--orange);
  color: var(--white);
}

.btn--submit:hover {
  background-color: var(--white);
  color: var(--orange);
}

.btn--close {
  display: inline-block;
  background-color: var(--orange);
  color: var(--white);
}

.btn--close:hover {
  background-color: var(--light-grey);
}

/* ============== *\
   Card
\* ============== */

.card {
  background: radial-gradient(
    98.96% 98.96% at 50% 0%,
    #232a34 0%,
    #181e27 100%
  );
  border-radius: 3rem;
  max-width: 41.2rem;
}

.welcome-card {
  padding: 4.5rem 4rem 4.5rem 3.2rem;
}

.card-title {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 3.5rem;
}

.welcome-card .card-title {
  margin: 3rem 0 1.5rem 0;
}

.card-desc {
  color: var(--light-grey);
  font-weight: 400;
  line-height: 2.4rem;
}

/* ============== *\
   Welcom Card
\* ============== */

.shadow-circle {
  border-radius: 50%;
  cursor: pointer;
  vertical-align: middle;
  height: 5.1rem;
  width: 5.1rem;
}

.card-ratings {
  color: var(--light-grey);
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.card-icon {
  height: 4.8rem;
  width: 4.8rem;
}

.welcome-card .card-desc {
  margin-bottom: 2.4rem;
}

.rating-form {
  max-width: 100%;
}

.radio-inputs {
  margin-bottom: 3.2rem;
}

.card-ratings .shadow-circle:hover {
  background-color: var(--orange);
  color: var(--white);
}

.card-star-icon {
  width: 4.8rem;
  height: 4.8rem;
}

/* ============== *\
   Thanks Card
\* ============== */

.thank-you-card {
  padding: 4.5rem 4rem 4.5rem 3.2rem;
}

.card-illustration {
  margin-bottom: 3.2rem;
}

.thank-you-description {
  color: var(--light-grey);
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--orange);
  padding: 0.4rem 2rem 0.4rem 1.9rem;
  margin-bottom: 3.2rem;
}

.rounded {
  border-radius: 2.25rem;
}

.rating:checked + label {
  background-color: var(--orange);
  color: var(--white);
}

.rating {
  display: none;
}

.rating {
  color: var(--orange);
  padding: 0.4rem 1.9rem;
}

input[type="radio"]:checked {
  background-color: var(--orange);
  color: var(--white);
}

/* ============== *\
   Modal
\* ============== */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5rem 3rem;
  background-color: var(--dark-blue);
  border-radius: 3rem;
  max-width: 41.2rem;
  width: 80%;
}

/* ============== *\
   Utilities
\* ============== */

.mb-1 {
  margin-bottom: 1rem;
}

.mb-1-5 {
  margin-bottom: 1.5rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-1-5 {
  margin-top: 1.5rem;
}

.mt-2 {
  margin-top: 2rem;
}

.pb-2 {
  padding-bottom: 2.4rem;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-around {
  justify-content: space-around;
}

.align-items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.bg-gray {
  background-color: var(--dark-blue);
}

.hidden {
  display: none;
}

/* ============== *\
   Media Queries
\* ============== */

@media screen and (max-width: 375px) {
  :root {
    --body-font-size: 1.4rem;
  }

  .welcome-card {
    padding: 2.4rem;
  }

  .thank-you-card {
    padding: 3.4rem 2.4rem 3.7rem 2.4rem;
  }

  .card-title {
    font-size: 2.4rem;
    line-height: 3rem;
  }

  .card-desc {
    line-height: 2.2rem;
  }

  .card-icon {
    height: 4rem;
    width: 4rem;
  }

  .shadow-circle {
    height: 4.2rem;
    width: 4.2rem;
  }

  .btn {
    line-height: 1.8rem;
    letter-spacing: 1.86667px;
    padding: 1.2rem 0;
  }
}
